File: classes/sph0/louis/src/SPH_module.f90
    
    
    !> kernel_corr is a routine that takes into account the fact that the kernel may be truncated.
    !!             It corrects the gradient of the kernel
    
    subroutine kernel_corr(this)
        class(fixed_particle) :: this
        real(DP), dimension(3, 3) :: M           !< matrix used to correct the kernel gradient
        real(DP), dimension(3, 3) :: L           !< inverse of the matrix used to correct the kernel gradient
        real(DP) :: detM                         !< determinant of M
        integer  :: i                            !< loop counter
        real(DP) :: MDivRho                      !< m_b/rho_b
        class(fixed_particle), pointer :: cur_neigh     !< pointer toward the current neighbour
        integer :: cur_RKstep           !< current RK step
        
        cur_RKstep = this%manager%RKstep
        M(1, 1) = 0.d0
        M(2, 2) = 0.d0
        M(3, 3) = 0.d0
        M(1, 2) = 0.d0
        M(1, 3) = 0.d0
        M(2, 3) = 0.d0
        
        do i = 1, this%numOfNeighbours
            cur_neigh => this%neighbours%lst(i)%ptr
            MDivRho = cur_neigh%m/cur_neigh%rho(cur_RKstep)
            M(1, 1) = M(1, 1) + MDivRho * (cur_neigh%coord(1, cur_RKstep) - this%coord(1, cur_RKstep)) * this%vec_gradW(1, i)
            M(2, 2) = M(2, 2) + MDivRho * (cur_neigh%coord(2, cur_RKstep) - this%coord(2, cur_RKstep)) * this%vec_gradW(2, i)
            M(3, 3) = M(3, 3) + MDivRho * (cur_neigh%coord(3, cur_RKstep) - this%coord(3, cur_RKstep)) * this%vec_gradW(3, i)
            M(1, 2) = M(1, 2) + MDivRho * (cur_neigh%coord(1, cur_RKstep) - this%coord(1, cur_RKstep)) * this%vec_gradW(2, i)
            M(1, 3) = M(1, 3) + MDivRho * (cur_neigh%coord(1, cur_RKstep) - this%coord(1, cur_RKstep)) * this%vec_gradW(3, i)
            M(2, 3) = M(2, 3) + MDivRho * (cur_neigh%coord(2, cur_RKstep) - this%coord(2, cur_RKstep)) * this%vec_gradW(3, i)
        end do
        M(2, 1) = M(1, 2)       !< M is symmetric
        M(3, 1) = M(1, 3)       !< M is symmetric
        M(3, 2) = M(2, 3)       !< M is symmetric
    
        detM =   M(1, 1) * ( M(2, 2)*M(3, 3)-M(3, 2)*M(2, 3) ) &
               - M(1, 2) * ( M(2, 1)*M(3, 3)-M(3, 1)*M(2, 3) ) &
               + M(1, 3) * ( M(2, 1)*M(3, 2)-M(3, 1)*M(2, 2) )
        if(detM.eq.0.0) then       
            print *, "detM==0!"
            stop
        end if
               
        L(1, 1) = M(2, 2)*M(3, 3) - M(3, 2)*M(2, 3)
        L(2, 2) = M(1, 1)*M(3, 3) - M(3, 1)*M(1, 3)
        L(3, 3) = M(1, 1)*M(2, 2) - M(2, 1)*M(1, 2)
        L(1, 2) = M(3, 1)*M(2, 3) - M(2, 1)*M(3, 3)
        L(2, 1) = L(1, 2)           ! the inverse of a symmetric matrix is symmetric
        L(1, 3) = M(2, 1)*M(3, 2) - M(3, 1)*M(2, 2)
    
        L(3, 1) = L(1, 3)           ! the inverse of a symmetric matrix is symmetric
        L(2, 3) = M(3, 1)*M(1, 2) - M(1, 1)*M(3, 2)
        L(3, 2) = L(2, 3)           ! the inverse of a symmetric matrix is symmetric
        L = (1.d0/detM)*L
        
        do i = 1, this%numOfNeighbours
            !this%vec_gradW_mod(1, i) = L(1, 1)*this%vec_gradW(1, i) + L(1, 2)*this%vec_gradW(1, i) + L(1, 3)*this%vec_gradW(3, i)
            this%vec_gradW_mod(1, i) = L(1, 1)*this%vec_gradW(1, i) + L(1, 2)*this%vec_gradW(2, i) + L(1, 3)*this%vec_gradW(3, i) ! [RB] 1=>2 BUG?
            this%vec_gradW_mod(2, i) = L(2, 1)*this%vec_gradW(1, i) + L(2, 2)*this%vec_gradW(2, i) + L(2, 3)*this%vec_gradW(3, i)
            this%vec_gradW_mod(3, i) = L(3, 1)*this%vec_gradW(1, i) + L(3, 2)*this%vec_gradW(2, i) + L(3, 3)*this%vec_gradW(3, i)
        end do
        
    end subroutine kernel_corr

File: classes/sph0/louis/src_cpp/FixedParticle.cpp
void
FixedParticle::kernel_corr()
{
    int RKstep = this->manager->RKstep;

    Eigen::Matrix3d M;        // matrix used to correct the kernel gradient
    M(0, 0) = 0.0;
    M(1, 1) = 0.0;
    M(2, 2) = 0.0;
    M(0, 1) = 0.0;
    M(0, 2) = 0.0;
    M(1, 2) = 0.0;

    for (int i = 0; i < this->numOfNeighbours; i++)
    {
        FixedParticle *neigh = this->neighbours[i].ptr;
        double MDivRho = neigh->m / neigh->rho[RKstep];
        M(0, 0) = M(0, 0) + MDivRho * (neigh->coord[0](RKstep) - this->coord[0](RKstep)) * this->vec_gradW[i](0);
        M(1, 1) = M(1, 1) + MDivRho * (neigh->coord[1](RKstep) - this->coord[1](RKstep)) * this->vec_gradW[i](1);
        M(2, 2) = M(2, 2) + MDivRho * (neigh->coord[2](RKstep) - this->coord[2](RKstep)) * this->vec_gradW[i](2);
        M(0, 1) = M(0, 1) + MDivRho * (neigh->coord[0](RKstep) - this->coord[0](RKstep)) * this->vec_gradW[i](1);
        M(0, 2) = M(0, 2) + MDivRho * (neigh->coord[0](RKstep) - this->coord[0](RKstep)) * this->vec_gradW[i](2);
        M(1, 2) = M(1, 2) + MDivRho * (neigh->coord[1](RKstep) - this->coord[1](RKstep)) * this->vec_gradW[i](2);
    }
    M(1, 0) = M(0, 1); // M is symmetric
    M(2, 0) = M(0, 2); // M is symmetric
    M(2, 1) = M(1, 2); // M is symmetric

    double detM = M(0, 0) * (M(1, 1) * M(2, 2) - M(2, 1) * M(1, 2)) -
           M(0, 1) * (M(1, 0) * M(2, 2) - M(2, 0) * M(1, 2)) +
           M(0, 2) * (M(1, 0) * M(2, 1) - M(2, 0) * M(1, 1));
    if (detM == 0.0)
    {
        std::cout << "detM==0!" << std::endl;
        exit(1);
    }

    Eigen::Matrix3d L; // inverse of the matrix used to correct the kernel gradient
    L(0, 0) = M(1, 1) * M(2, 2) - M(2, 1) * M(1, 2);
    L(1, 1) = M(0, 0) * M(2, 2) - M(2, 0) * M(0, 2);
    L(2, 2) = M(0, 0) * M(1, 1) - M(1, 0) * M(0, 1);
    L(0, 1) = M(2, 0) * M(1, 2) - M(1, 0) * M(2, 2);
    L(1, 0) = L(0, 1); // the inverse of a symmetric matrix is symmetric
    L(0, 2) = M(1, 0) * M(2, 1) - M(2, 0) * M(1, 1);

    L(2, 0) = L(0, 2); // the inverse of a symmetric matrix is symmetric
    L(1, 2) = M(2, 0) * M(0, 1) - M(0, 0) * M(2, 1);
    L(2, 1) = L(1, 2); // the inverse of a symmetric matrix is symmetric
    L = (1.0 / detM) * L;

    for (int i = 0; i < this->numOfNeighbours; ++i)
    {
        this->vec_gradW_mod[i](0) = L(0, 0) * this->vec_gradW[i](0) + L(0, 1) * this->vec_gradW[i](0) + L(0, 2) * this->vec_gradW[i](2);
        this->vec_gradW_mod[i](1) = L(1, 0) * this->vec_gradW[i](0) + L(1, 1) * this->vec_gradW[i](1) + L(1, 2) * this->vec_gradW[i](2);
        this->vec_gradW_mod[i](2) = L(2, 0) * this->vec_gradW[i](0) + L(2, 1) * this->vec_gradW[i](1) + L(2, 2) * this->vec_gradW[i](2);
    }
}
