File: classes/sph0/louis/src/SPH_module.f90

    
    !> mobile_particle/ArtificialViscosity calculates the viscosity term
    !!      in the momentum equation.
    !! @param neighObj : neighbouring object
    !! @param alpha    : coefficicent in the artificial viscosity formulation
    !! @param beta     : coefficicent in the artificial viscosity formulation
    
    function ArtificialViscosity(this, neighObj, alpha, beta)
        class(mobile_particle) :: this
        class(fixed_particle) :: neighObj
        real(DP) :: alpha
        real(DP) :: beta
        real(DP) :: ArtificialViscosity
        real(DP) :: mu_ab = 0.d0                 !< this term represents a kind of viscosity
        real(DP), dimension(1:3) :: u_ab         !< relative velocity of a in comparison with b
        real(DP), dimension(1:3) :: x_ab         !< the distance between a and b
        real(DP) :: c_ab                         !< mean speed of sound
        real(DP) :: rho_ab                       !< mean density
        
        u_ab = this%speed(:, this%manager%RKstep) - neighObj%speed(:, this%manager%RKstep)
        x_ab = this%coord(:, this%manager%RKstep) - neighObj%coord(:, this%manager%RKstep)
        
        if(dot_product(u_ab, x_ab)<0.0d0) then    
            ! mu_ab is calculated using \f[\mu_{ab} = \frac{h\vec{u}_{ab}\cdot\vec{x}_{ab}}{\vec{x}_{ab}^2+\eta^2}\f]
            mu_ab  = this%h * dot_product(u_ab, x_ab) / ( dot_product(x_ab, x_ab) + 0.01d0*this%h**2.d0 )
            c_ab   = 0.5d0 * (this%c(this%manager%RKstep) + neighObj%c(this%manager%RKstep))
            rho_ab = 0.5d0 * (this%rho(this%manager%RKstep) + neighObj%rho(this%manager%RKstep))
            
            ArtificialViscosity = (-alpha*c_ab*mu_ab + beta*mu_ab**2.d0)/rho_ab
        else
            ArtificialViscosity = 0.d0
        end if
        
        ! update of max_mu_ab for the calculation of the timestep
        if( (this%manager%RKstep == 1).and.(mu_ab>this%max_mu_ab) ) then
            this%max_mu_ab = mu_ab
        end if
    end function ArtificialViscosity

File: classes/sph0/louis/src_cpp/MobileParticle.cpp
double
MobileParticle::ArtificialViscosity(FixedParticle *neighObj, double alpha, double beta)
{
    double mu_ab = 0.0;   // this term represents a kind of viscosity
    Eigen::Vector3d u_ab; // relative velocity of a in comparison with b
    Eigen::Vector3d x_ab; // the distance between a and b
    double c_ab;          // mean speed of sound
    double rho_ab;        // mean density

    u_ab = this->speed[this->manager->RKstep] - neighObj->speed[this->manager->RKstep];
    x_ab = this->coord[this->manager->RKstep] - neighObj->coord[this->manager->RKstep];

    if (u_ab.dot(x_ab) < 0.0)
    {
        // mu_ab is calculated using \f[\mu_{ab} = \frac{h\vec{u}_{ab}\cdot\vec{x}_{ab}}{\vec{x}_{ab}^2+\eta^2}\f]
        mu_ab = this->h * u_ab.dot(x_ab) / (x_ab.dot(x_ab) + 0.01 * this->h * this->h);
        c_ab = 0.5 * (this->c[this->manager->RKstep] + neighObj->c[this->manager->RKstep]);
        rho_ab = 0.5 * (this->rho[this->manager->RKstep] + neighObj->rho[this->manager->RKstep]);

        return (-alpha * c_ab * mu_ab + beta * mu_ab * mu_ab) / rho_ab;
    }
    else
    {
        return 0.0;
    }

    // update of max_mu_ab for the calculation of the timestep
    if ((this->manager->RKstep == 0) && (mu_ab > this->max_mu_ab))
    {
        this->max_mu_ab = mu_ab;
    }
}
