File: classes/sph0/louis/src/SPH_module.f90


    !> particle_manager/slUpdate is a routine that updates the smoothing length at each timestep.
    !!          It is written to provide the same smoothing length for every particle.
    
    subroutine slUpdate(this)
        class(particle_manager) :: this
        real(DP) :: mean_rho     !< mean value of the densities of the mobile particles
        real(DP) :: new_h        !< new smoothing length
        integer :: i
        mean_rho = 0.d0
        
        ! calculation of the average density
        do i = 1, this%numPart
            mean_rho = mean_rho+this%part(i)%ptr%rho(1)
        end do
        mean_rho = mean_rho/this%numPart
        
        ! calculation of the new smoothing length
        new_h = this%h_0 * (this%rho_0/mean_rho)**(1.d0/3.d0)
        
        ! if the smoothing length is greater than 0.5 the size of a cell, it is limited
        if(new_h > 0.5d0 * this%sorting%cellSize) then
            new_h = 0.5d0 * this%sorting%cellSize
            print *, 'Warning: the smoothing has been limited'
        end if
        
        ! update of the smoothing length
        do i = 1, this%numPart
            this%part(i)%ptr%h = new_h
        end do
    end subroutine slUpdate

File: classes/sph0/louis/src_cpp/ParticleManager.cpp
void
ParticleManager::slUpdate()
{
    double mean_rho; // !< mean value of the densities of the mobile particles
    double new_h;    // !< new smoothing length
    int i;           // !< loop counter
    mean_rho = 0;

    // calculation of the average density
    for (i = 0; i < this->numPart; i++)
    {
        mean_rho = mean_rho + this->part[i]->rho[0];
    }
    mean_rho = mean_rho / this->numPart;

    // calculation of the new smoothing length
    new_h = this->h_0 * pow(this->rho_0 / mean_rho, 1.0 / 3.0);

    // if the smoothing length is greater than 0.5 the size of a cell, it is limited
    if (new_h > 0.5 * this->sorting.cellSize)
    {
        new_h = 0.5 * this->sorting.cellSize;
        std::cout << "Warning: the smoothing has been limited" << std::endl;
    }

    // update of the smoothing length
    for (i = 0; i < this->numPart; i++)
    {
        this->part[i]->h = new_h;
    }
}
