File: classes/sph0/louis/src/SPH_module.f90

    
    !> particle_sort/particlesSort: sorts every particle in a cell. 
    !!     This will be useful in order to find the neighbours.
    
    subroutine particlesSort(this)
        class(particle_sort), target :: this
        
        integer :: i
        integer :: xCell, yCell, zCell                       !< number of the cell in the x, y and z direction
        integer :: part_pos                                  !< absolute position of a particle
        real(DP), dimension(:), pointer, contiguous :: xyz   !< position of a particle
        integer, pointer :: nCellsSide                       !< number of cells on a row
        
        class(fixed_particle), pointer :: prt
        
        !print *,"sorting particles"
        
        if(this%init) then
            call this%setCells()
            this%init = .false.
        end if
        
        ! the lists of every cell are reset
        do i = 1, this%nCells
            call this%storage(i)%resetList()
        end do
        
        nCellsSide => this%nCellsSide
        do i = 1, this%manager%numPart
            prt => this%manager%part(i)%ptr
            xyz => prt%coord(:, this%manager%RKstep)
            
            xCell = nint( (xyz(1)-mod(xyz(1), this%cellSize)) / this%cellSize ) + 1
            yCell = nint( (xyz(2)-mod(xyz(2), this%cellSize)) / this%cellSize ) + 1
            zCell = nint( (xyz(3)-mod(xyz(3), this%cellSize)) / this%cellSize ) + 1
            
            if(xCell<1) then
                xCell = 1
            end if
            if(xCell>nCellsSide) then
                xCell = nCellsSide
            end if 
            if(yCell<1) then
                yCell = 1
            end if
            if(yCell>nCellsSide) then
                yCell = nCellsSide
            end if 
            if(zCell<1) then
                zCell = 1
            end if
            if(zCell>nCellsSide) then
                zCell = nCellsSide
            end if 
            
            part_pos = (xCell-1)*nCellsSide**2 + (yCell-1)*nCellsSide + zCell
        
            call this%storage(part_pos)%addElement( prt, 0.0_dp )
        end do
    
    end subroutine particlesSort

File: classes/sph0/louis/src_cpp/ParticleSort.cpp
void
ParticleSort::particlesSort()
{
    if (this->init)
    {
        this->setCells();
        this->init = false;
    }

    // the lists of every cell are reset
    for (int i = 0; i < this->nCells; i++)
        this->storage[i].clear();

    int nCellsSide = this->nCellsSide; ///< number of cells on a row

    for (int i = 0; i < this->manager->numPart; i++)
    {
        FixedParticle *prt = this->manager->part[i];
        Eigen::Vector3d xyz = prt->coord[this->manager->RKstep];

        int xCell = (int)((xyz(0) - fmod(xyz(0), this->cellSize)) / this->cellSize) + 1;
        int yCell = (int)((xyz(1) - fmod(xyz(1), this->cellSize)) / this->cellSize) + 1;
        int zCell = (int)((xyz(2) - fmod(xyz(2), this->cellSize)) / this->cellSize) + 1;

        if (xCell < 1)
            xCell = 1;
        if (xCell > nCellsSide)
            xCell = nCellsSide;
        if (yCell < 1)
            yCell = 1;
        else if (yCell > nCellsSide)
            yCell = nCellsSide;
        if (zCell < 1)
            zCell = 1;
        else if (zCell > nCellsSide)
            zCell = nCellsSide;

        int part_pos = (xCell - 1) * nCellsSide * nCellsSide + (yCell - 1) * nCellsSide + zCell - 1;

        this->storage[part_pos].push_back(Link(prt, 0.0));
    }
}
