File: classes/sph0/louis/src_f/SPH_module.f90
    
    
    !> particle_manager/timeStepUpdate: computes the next timestep using
    !!               the properties of the particles.
    
    subroutine timeStepUpdate(this)
        class(particle_manager) :: this
        real(DP) :: dTf, dTftemp     !< time step relative to the body forces
        real(DP) :: dTcv, dTcvtemp   !< time step relative to the viscous forces and Courrant number
        integer  :: i
        class(fixed_particle), pointer :: cur_ptr   
        
        ! computes the timestep relative to the body forces     
        dTf = sqrt( this%part(this%numFP+1)%ptr%h / 9.81d0 )
        do i = this%numFP+2, this%numPart
            cur_ptr => this%part(i)%ptr
            dTftemp = sqrt(cur_ptr%h / 9.81d0)
            if(dTftemp<dTf) then
                dTf = dTftemp
            end if
        end do
        
        ! computes the timestep relative to the CN and the viscous forces
        dTcv = this%part(this%numFP+1)%ptr%h &
               / (this%part(this%numFP+1)%ptr%c(1) &
                  + 0.6d0 * (this%alpha * this%part(this%numFP+1)%ptr%c(1) &
                           + this%beta  * this%part(this%numFP+1)%ptr%max_mu_ab ) )
        do i = this%numFP+2, this%numPart
            cur_ptr => this%part(i)%ptr
            dTcvtemp = cur_ptr%h / &
                       (cur_ptr%c(1) &
                       + 0.6d0 * (this%alpha * cur_ptr%c(1) + this%beta * cur_ptr%max_mu_ab))
            if(dTcvtemp<dTcv) then
                dTcv = dTcvtemp
            end if
        end do
    
        ! computes the final timestep
        if(0.4d0*dTf > 0.25d0*dTcv) then
            this%timeStep = 0.25d0 * dTcv
        else
            this%timeStep = 0.4d0 * dTf
        end if
        
        !> possibility to change the timestep if we use the ideal gas law
        if(this%eqnState == LAW_IDEAL_GAS) then
            this%timeStep = 5.d0 * this%timeStep
        end if
    end subroutine timeStepUpdate

File: classes/sph0/louis/src_cpp/ParticleManager.cpp
void
ParticleManager::timeStepUpdate()
{
    double dTf, dTftemp;   // !< time step relative to the body forces
    double dTcv, dTcvtemp; // !< time step relative to the viscous forces and Courrant number
    int i;                 // !< loop counter
    FixedParticle *cur_ptr;

    // computes the timestep relative to the body forces
    dTf = sqrt(this->part[this->numFP]->h / 9.81);
    for (i = this->numFP + 1; i < this->numPart; i++)
    {
        cur_ptr = this->part[i];
        dTftemp = sqrt(cur_ptr->h / 9.81);
        if (dTftemp < dTf)
        {
            dTf = dTftemp;
        }
    }

    // computes the timestep relative to the CN and the viscous forces
    dTcv = this->part[this->numFP]->h /
           (this->part[this->numFP]->c[0] +
            0.6 * (this->alpha * this->part[this->numFP]->c[0] +
                   this->beta * this->part[this->numFP]->max_mu_ab));
    for (i = this->numFP + 1; i < this->numPart; i++)
    {
        cur_ptr = this->part[i];
        dTcvtemp = cur_ptr->h /
                   (cur_ptr->c[0] +
                    0.6 * (this->alpha * cur_ptr->c[0] + this->beta * cur_ptr->max_mu_ab));
        if (dTcvtemp < dTcv)
        {
            dTcv = dTcvtemp;
        }
    }

    // computes the final timestep
    if (0.4 * dTf > 0.25 * dTcv)
    {
        this->timeStep = 0.25 * dTcv;
    }
    else
    {
        this->timeStep = 0.4 * dTf;
    }

    // possibility to change the timestep if we use the ideal gas law
    if (this->eqnState == LAW_IDEAL_GAS)
    {
        this->timeStep = 5 * this->timeStep;
    }
}
