File: classes/sph0/louis/src/SPH_module.f90
    
    
    !> gradW : creates a vector that contains the values
    !!       of the gradient for each neighbour.
    
    subroutine gradW(this)
        class(fixed_particle), target :: this
        integer  :: i
        real(DP) :: alpha_d             !< normalisation coefficient
        real(DP) :: r                   !< distance between a particle and a neighbour
        class(fixed_particle), pointer :: cur_neigh     !< pointer toward a neighbour
        real(DP) :: cur_h               !< value of h
        integer  :: cur_RKstep          !< pointer toward the current RK step
        
        if(this%numOfNeighbours>150) then
            print *, 'Error: Number of neighbours greater than expected (max 150 for vec_gradW): ', this%numOfNeighbours
            stop
        end if
        
        cur_h = this%h
        cur_RKstep = this%manager%RKstep   
        
        select case(this%manager%kernelKind)
        case ( K_CUBIC_SPLINE) 
        
            alpha_d = 3.d0/(2.d0*pi*cur_h**3)    ! [RB] efficiency of x**3.0d0 vs x**3 vs x*x*x ??
                                                    ! values of alpha_d in table 2.1 p 23
            do i = 1, this%numOfNeighbours
                r = this%neighbours%lst(i)%r       ! [RB] a pointer is useless here!
                cur_neigh => this%neighbours%lst(i)%ptr
                if((r/cur_h>= 0.d0).and.(r/cur_h<1.d0)) then ! [RB] could "r/cur_h" be negative??
                    this%vec_gradW(:, i) = alpha_d/cur_h &
                                * (3.d0/2.d0*(r/cur_h)**2 - 2.d0*(r/cur_h) ) &
                                * (this%coord(:, cur_RKstep) - cur_neigh%coord(:, cur_RKstep))/r       ! eq (2.26)
                else if((r/cur_h>= 1.d0).and.(r/cur_h<2.d0)) then
                    this%vec_gradW(:, i) = alpha_d/cur_h     &
                                * (-0.5d0*(2.d0-r/cur_h)**2) &
                                * (this%coord(:, cur_RKstep) - cur_neigh%coord(:, cur_RKstep))/r
                else
                    this%vec_gradW(:, i) = 0.d0
                end if
            end do
            
        case ( K_QUADRATIC )
        
            alpha_d = 5.d0/(4.d0*pi*cur_h**3)
            
            do i = 1, this%numOfNeighbours
                r = this%neighbours%lst(i)%r  ! [RB] a pointer is useless here!
                cur_neigh => this%neighbours%lst(i)%ptr
                
                if((r/cur_h>= 0.d0).and.(r/cur_h<= 2.d0)) then  ! [RB] could "r/cur_h" be negative??
                    this%vec_gradW(:, i) = alpha_d/cur_h &
                                * (3.d0/8.d0*r/cur_h-3.d0/4.d0)   &
                                * (this%coord(:, cur_RKstep)-cur_neigh%coord(:, cur_RKstep))/r            ! eq (2.28)
                else
                    this%vec_gradW(:, i) = 0.d0
                end if
            end do
            
        case ( K_QUINTIC_SPLINE)
        
            alpha_d = 3.d0/(359.d0*pi*cur_h**3)
            
            do i = 1, this%numOfNeighbours
                r = this%neighbours%lst(i)%r  ! [RB] a pointer is useless here!
                cur_neigh => this%neighbours%lst(i)%ptr
                if((r/cur_h>= 0.d0).and.(r/cur_h<1.d0)) then
                    this%vec_gradW(:, i) = alpha_d/cur_h         &
                                * ( -5.d0*(3.d0-r/cur_h)**4      &
                                    + 30.d0*(2.d0-r/cur_h)**4    &
                                    - 75.d0*(1.d0-r/cur_h)**4 )  &
                                * (this%coord(:, cur_RKstep)-cur_neigh%coord(:, cur_RKstep))/r      ! eq (2.32)
                elseif((r/cur_h>= 1.d0).and.(r/cur_h<2.d0)) then
                    this%vec_gradW(:, i) = alpha_d/cur_h         &
                                * ( -5.d0*(3.d0-r/cur_h)**4      &
                                    +30.d0*(2.d0-r/cur_h)**4 )   &
                                * (this%coord(:, cur_RKstep)-cur_neigh%coord(:, cur_RKstep))/r
                elseif((r/cur_h>= 2.d0).and.(r/cur_h<3.d0)) then
                    this%vec_gradW(:, i) = alpha_d/cur_h         &
                                * (-5.d0*(3.d0-r/cur_h)**4)      &
                                * (this%coord(:, cur_RKstep)-cur_neigh%coord(:, cur_RKstep))/r
                else
                    this%vec_gradW(:, i) = 0.d0
                end if
            end do
            
        case default
            print *, 'Bad value for kernel kind (1,2,3)'
            stop
        end select
        
        if(this%manager%kernelCorrection == KCORR_ON) then
            this%vec_gradW_mod = this%vec_gradW
        end if
    end subroutine gradW

File: classes/sph0/louis++/FixedParticle.cpp
void
FixedParticle::gradW()
{
    double alpha_d; // normalisation coefficient
    double r;       // distance between a particle and a neighbour
    FixedParticle *cur_neigh; // pointer toward a neighbour
    double cur_h;   // value of h
    int cur_RKstep; // pointer toward the current RK step
    int i;          // loop counter

    if (this->numOfNeighbours > 150)
    {
        std::cout << "Error: Number of neighbours greater than expected (max 150 for vec_gradW): " << this->numOfNeighbours << std::endl;
        exit(1);
    }

    cur_h = this->h;
    cur_RKstep = this->manager->RKstep;

    switch (this->manager->kernelKind)
    {
    case K_CUBIC_SPLINE:
    {
        alpha_d = 3.0 / (2.0 * M_PI * cur_h * cur_h * cur_h);   // [RB] efficiency of x**3.0d0 vs x**3 vs x*x*x ??
                                                                // values of alpha_d in table 2.1 p 23
        for (i = 0; i < this->numOfNeighbours; i++)
        {
            r = this->neighbours[i].r;
            cur_neigh = this->neighbours[i].ptr;
            if ((r / cur_h >= 0.0) && (r / cur_h < 1.0))
            {
                this->vec_gradW[i] = alpha_d / cur_h *
                                     (1.5 * (r / cur_h) * (r / cur_h) - 2.0 * (r / cur_h)) *
                                     (this->coord[cur_RKstep] - cur_neigh->coord[cur_RKstep]) / r;
            }
            else if ((r / cur_h >= 1.0) && (r / cur_h < 2.0))
            {
                this->vec_gradW[i] = alpha_d / cur_h *
                                     (-0.5 * (2.0 - r / cur_h) * (2.0 - r / cur_h)) *
                                     (this->coord[cur_RKstep] - cur_neigh->coord[cur_RKstep]) / r;
            }
            else
            {
                this->vec_gradW[i] = Eigen::Vector3d::Zero();
            }
        }
        break;
    }
    case K_QUADRATIC:
    {
        alpha_d = 5.0 / (4.0 * M_PI * cur_h * cur_h * cur_h);
        for (i = 0; i < this->numOfNeighbours; i++)
        {
            r = this->neighbours[i].r;
            cur_neigh = this->neighbours[i].ptr;
            if ((r / cur_h >= 0.0) && (r / cur_h <= 2.0))
            {
                this->vec_gradW[i] = alpha_d / cur_h *
                                     (0.375 * r / cur_h - 0.75) *
                                     (this->coord[cur_RKstep] - cur_neigh->coord[cur_RKstep]) / r;
            }
            else
            {
                this->vec_gradW[i] = Eigen::Vector3d::Zero();
            }
        }
        break;
    }
    case K_QUINTIC_SPLINE:
    {
        alpha_d = 3.0 / (359.0 * M_PI * cur_h * cur_h * cur_h);
        for (i = 0; i < this->numOfNeighbours; i++)
        {
            r = this->neighbours[i].r;
            cur_neigh = this->neighbours[i].ptr;
            if ((r / cur_h >= 0.0) && (r / cur_h < 1.0))
            {
                this->vec_gradW[i] = alpha_d / cur_h *
                                     (-5.0 * pow(3.0 - r / cur_h, 4) +
                                      30.0 * pow(2.0 - r / cur_h, 4) -
                                      75.0 * pow(1.0 - r / cur_h, 4)) *
                                     (this->coord[cur_RKstep] - cur_neigh->coord[cur_RKstep]) / r;
            }
            else if ((r / cur_h >= 1.0) && (r / cur_h < 2.0))
            {
                this->vec_gradW[i] = alpha_d / cur_h *
                                     (-5.0 * pow(3.0 - r / cur_h, 4) +
                                      30.0 * pow(2.0 - r / cur_h, 4)) *
                                     (this->coord[cur_RKstep] - cur_neigh->coord[cur_RKstep]) / r;
            }
            else if ((r / cur_h >= 2.0) && (r / cur_h < 3.0))
            {
                this->vec_gradW[i] = alpha_d / cur_h *
                                     (-5.0 * pow(3.0 - r / cur_h, 4)) *
                                     (this->coord[cur_RKstep] - cur_neigh->coord[cur_RKstep]) / r;
            }
            else
            {
                this->vec_gradW[i] = Eigen::Vector3d::Zero();
            }
        }
        break;
    }
    default:
        std::cout << "Bad value for kernel kind (1,2,3)" << std::endl;
        exit(1);
    }

}
