File: classes/sph0/louis/src/SPH_module.f90


    !> fixed_particle/calcPressure is a function that calculates the pressure according
    !!             to the equation of state chosen.
    !! @param rho  : actual density
    
    function calcPressure(this, rho)
        class(fixed_particle) this
        
        real(DP) :: rho
        real(DP) :: calcPressure
        real(DP), parameter :: idealGasCst = 8.3144621d0
        real(DP) :: B

        select case(this%manager%eqnState)
        case ( LAW_IDEAL_GAS)       
            calcPressure = (rho/this%manager%rho_0-1) &
                       * idealGasCst*293.15d0/this%manager%molMass  ! eq (3.24)
        case ( LAW_QINC_FLUID )  
            B = this%manager%c_0**2 &
              * this%manager%rho_0 / this%manager%state_gamma  ! eq (3.27)
            calcPressure = B*((rho/this%manager%rho_0)**this%manager%state_gamma - 1)   ! eq (3.25)
        case default
            print *, 'Bad Equ of state (1,2)'
            stop
        end select
    end function calcPressure

File: classes/sph0/louis++/FixedParticle.cpp
double
FixedParticle::calcPressure(double rho)
{
    double calcPressure;
    const double idealGasCst = 8.3144621;

    switch (this->manager->eqnState)
    {
    case LAW_IDEAL_GAS:
    {
        calcPressure = (rho / this->manager->rho_0 - 1.0) *
                       idealGasCst * 293.15 / this->manager->molMass; // eq (3.24)
        break;
    }
    case LAW_QINC_FLUID:
    {
        double B = this->manager->c_0 * this->manager->c_0 *
                   this->manager->rho_0 / this->manager->state_gamma; // eq (3.27)
        calcPressure = B * (pow(rho / this->manager->rho_0, this->manager->state_gamma) - 1.0);
        break;
    }
    default:
    {
        std::cout << "Bad Equ of state (1,2)" << std::endl;
        exit(1);
    }
    }
    return calcPressure;
}
