File: classes/sph0/louis/src/SPH_module.f90
    
    !> fixed_particle/getNeighbours is a routine that questions the "particle_sort" object
    !!               to get the particles in the neighbouring cells. The distance is
    !!               calculated and the neighbours selected.

    subroutine getNeighbours(this)
        class(fixed_particle), target :: this
        
        real(DP), dimension(:), pointer, contiguous :: xyz       !< position of the particle
        integer :: xCell, yCell, zCell                           !< number of the cell according to x, y and z
        integer :: nCellsSide                                    !< number of cells on a row of the domain
        integer :: i, j, k                                       !< loop counters
        integer, dimension(1:27) :: cellsToCheck                 !< number of the cells to check for the neighbours
        real(DP), dimension(:), pointer, contiguous :: neighXYZ  !< coordinates of a neighbour
    
        real(DP) :: r                                !< distance between two particles
        class(fixed_particle), pointer :: cur_ptr    !< current pointer toward a particle
        type(link), pointer :: cur_neigh             !< current list of neighbours
        type(particle_sort), pointer :: srt          !< pointer toward the sorting machine
        type(list), pointer :: storage               !< pointer toward the storage
        
        integer :: cur_RKstep               !<  RKstep
        
        ! [RB] --
        integer :: twice
        
        ! pointer initialisation
        srt => this%manager%sorting          ! [RB] chaque particule pointe vers le manager
        cur_RKstep = this%manager%RKstep
        
        ! coordinates of the particle
        xyz => this%coord(:, cur_RKstep)
    
        if(cur_RKstep == 1) then
        
            ! calculates the number of the cell in which the particle is
            nCellsSide = srt%nCellsSide
            
            xCell = nint( (xyz(1)-mod(xyz(1), srt%cellSize)) / srt%cellSize ) + 1
            yCell = nint( (xyz(2)-mod(xyz(2), srt%cellSize)) / srt%cellSize ) + 1
            zCell = nint( (xyz(3)-mod(xyz(3), srt%cellSize)) / srt%cellSize ) + 1
            
            if(xCell<1) then
                xCell = 1
            end if
            if(xCell>nCellsSide) then
                xCell = nCellsSide
            end if 
            if(yCell<1) then
                yCell = 1
            end if
            if(yCell>nCellsSide) then
                yCell = nCellsSide
            end if 
            if(zCell<1) then
                zCell = 1
            end if
            if(zCell>nCellsSide) then
                zCell = nCellsSide
            end if
            
            ! calculates the number of the neighbouring cells
            do i = -1, 1
                do j = -1, 1
                    do k = -1, 1
                        if((xCell+i>0).and.(yCell+j>0).and.(zCell+k>0).and. &
                           (xCell+i <= nCellsSide).and. &
                           (yCell+j <= nCellsSide).and. &
                           (zCell+k <= nCellsSide)        ) then
                           cellsToCheck( (i+1)*9 + (j+1)*3 + (k+2) ) = &
                                (xCell+i-1)*nCellsSide**2 + (yCell+j-1)*nCellsSide + (zCell+k)
                        else
                            cellsToCheck((i+1)*9 + (j+1)*3 + (k+2)) = 0
                        end if
                    end do
                end do
            end do
        end if
        
        
        ! stores the neighbours of the particle in the neighbours list.
        ! First, the list is reset, then the neighbouring cells are scanned.
        ! In each cell, the distance between the two particles is calculated.
        ! If it is lower than the support domain and it is not the particle we
        ! are working with (r>0 but here r>1E-12 for numerical errors), an  element
        ! link(ptr+r) is added to the neighbours list.
        ! For the second RK step, only the distances r are recalculated. It is assumed that
        ! the neighbours remain the same between 2 RK step.
        
        if(cur_RKstep == 1) then
            call this%neighbours%resetList()
            twice = 0 ! [RB]
            do i = 1, 27
                if(cellsToCheck(i)>0) then
                    storage => srt%storage(cellsToCheck(i))
                    do j = 1, srt%storage(cellsToCheck(i))%nbr
                        cur_ptr => storage%lst(j)%ptr
                        neighXYZ => cur_ptr%coord(:, cur_RKstep)
                        r = eval_r(xyz, neighXYZ)
                        if(r<= this%manager%kappa*this%h) then
                            if(r>1E-12) then   ! [RB] why not cur_ptr /= this?
                                call this%neighbours%addElement(cur_ptr, r)
                            else
                                twice = twice + 1 ! [RB]
                            end if
                        end if
                    end do
                end if
            end do
            ! [RB] safeguard
            if (twice.ne. 1) then
                print *, 'safeguard activated!'
                print *, '    one particle has been taken into account', twice, ' times'
                print *, '    xCell =', xCell
                print *, '    yCell =', yCell
                print *, '    zCell =', zCell
                print *, ' cellsToCheck =', cellsToCheck
                stop
            end if
            this%numOfNeighbours = this%neighbours%nbr
        else
            ! RK step2 - same neighbours and r is updated
            do i = 1, this%numOfNeighbours
                cur_neigh => this%neighbours%lst(i)
                neighXYZ  => cur_neigh%ptr%coord(:, cur_RKstep)
                cur_neigh%r = eval_r(xyz, neighXYZ)
            end do
        end if
    end subroutine getNeighbours

File: classes/sph0/louis++/FixedParticle.cpp
void
FixedParticle::getNeighbours()
{
    Eigen::Vector3d xyz = this->coord[this->manager->RKstep]; // position of the particle

    int xCell, yCell, zCell;                            // number of the cell according to x, y and z
    int nCellsSide = this->manager->sorting.nCellsSide; // number of cells on a row of the domain
    int i, j, k;                                        // loop counters
    int cellsToCheck[27];                               // number of the cells to check for the neighbours
    Eigen::Vector3d neighXYZ;                           // coordinates of a neighbour
    double r;                                           // distance between two particles
    FixedParticle *cur_ptr;                             // current pointer toward a particle
    Link *cur_neigh;                                    // current list of neighbours
    ParticleSort *srt = &this->manager->sorting;        // pointer toward the sorting machine
    std::vector<Link> *storage;                         // pointer toward the storage
    int cur_RKstep = this->manager->RKstep;             // RKstep
    int twice;                                          // [RB]

    if (cur_RKstep == 1)
    {
        // calculates the number of the cell in which the particle is
        xCell = (int)((xyz(0) - fmod(xyz(0), srt->cellSize)) / srt->cellSize) + 1;
        yCell = (int)((xyz(1) - fmod(xyz(1), srt->cellSize)) / srt->cellSize) + 1;
        zCell = (int)((xyz(2) - fmod(xyz(2), srt->cellSize)) / srt->cellSize) + 1;

        if (xCell < 1)
        {
            xCell = 1;
        }
        if (xCell > nCellsSide)
        {
            xCell = nCellsSide;
        }
        if (yCell < 1)
        {
            yCell = 1;
        }
        if (yCell > nCellsSide)
        {
            yCell = nCellsSide;
        }
        if (zCell < 1)
        {
            zCell = 1;
        }
        if (zCell > nCellsSide)
        {
            zCell = nCellsSide;
        }

        // calculates the number of the neighbouring cells
        for (i = -1; i < 2; i++)
        {
            for (j = -1; j < 2; j++)
            {
                for (k = -1; k < 2; k++)
                {
                    if ((xCell + i > 0) && (yCell + j > 0) && (zCell + k > 0) &&
                        (xCell + i <= nCellsSide) &&
                        (yCell + j <= nCellsSide) &&
                        (zCell + k <= nCellsSide))
                    {
                        cellsToCheck[(i + 1) * 9 + (j + 1) * 3 + (k + 2) - 1] =
                            (xCell + i - 1) * nCellsSide * nCellsSide +
                            (yCell + j - 1) * nCellsSide +
                            (zCell + k) - 1;
                    }
                    else
                    {
                        cellsToCheck[(i + 1) * 9 + (j + 1) * 3 + (k + 2) - 1] = 0;
                    }
                }
            }
        }
    }

    if (cur_RKstep == 1)
    {
        this->neighbours.clear();
        twice = 0; // [RB]
        for (i = 0; i < 27; i++)
        {
            if (cellsToCheck[i] > 0)
            {
                storage = &srt->storage[cellsToCheck[i]];
                for (j = 0; j < storage->size(); j++)
                {
                    cur_ptr = (*storage)[j].ptr;
                    neighXYZ = cur_ptr->coord[cur_RKstep];
                    r = (xyz - neighXYZ).norm();
                    if (r <= this->manager->kappa * this->h)
                    {
                        if (r > 1E-12) // [RB] why not cur_ptr /= this?
                        {
                            this->neighbours.push_back(Link(cur_ptr, r));
                        }
                        else
                        {
                            twice = twice + 1; // [RB]
                        }
                    }
                }
            }
        }
        // [RB] safeguard
        if (twice != 1)
        {
            std::cout << "safeguard activated!" << std::endl;
            std::cout << "    one particle has been taken into account " << twice << " times" << std::endl;
            std::cout << "    xCell = " << xCell << std::endl;
            std::cout << "    yCell = " << yCell << std::endl;
            std::cout << "    zCell = " << zCell << std::endl;
            std::cout << " cellsToCheck = " << cellsToCheck << std::endl;
            exit(1);
        }
        this->numOfNeighbours = this->neighbours.size();
    }
    else
    {
        // RK step2 - same neighbours and r is updated
        for (i = 0; i < this->numOfNeighbours; i++)
        {
            cur_neigh = &this->neighbours[i];
            neighXYZ = cur_neigh->ptr->coord[cur_RKstep];
            cur_neigh->r = (xyz - neighXYZ).norm();
        }
    }
}
