File: classes/sph0/louis/src/SPH_module.f90
    
    
    !> particle_manager/initialisation : initialises the particle manager
    !!    and all the particles. The routine takes the data from external files.
    !!    The files paths are given in a file saved in the same directory 
    !!    as the program.
    !!    The external files contains: 
    !!      the parameters, 
    !!      the fixed particles properties and the mobile particles.
    
    subroutine initialisation(this)
        class(particle_manager), target :: this
        
        character(250) :: param_path            !< path of the parameters file
        character(250) :: fp_path               !< path of the fixed particle(fp) file
        character(250) :: mp_path               !< path of the mobile particle(mp) file
        
        integer :: i                            !< loop counter
        class(fixed_particle), pointer :: cur_ptr
    
        this%timeStep    = 1.0d-15              !< initial time step
        this%currentTime = 0.d0                 !< current time initialisation
        this%RKstep      = 1                    !< RK step counter initialisation
        
        ! Reading of the paths of the input files
        open(unit = 1, file = 'paths.txt')
        read(1, *) param_path
        read(1, *) fp_path
        read(1, *) mp_path
        close(unit = 1)
        
        call this%readPRM(param_path)

        ! allocation of the particles array
        this%numPart = this%numFP + this%numMP
        allocate(this%part(1:this%numPart))  
        
        select case(this%kernelKind)
        case( K_CUBIC_SPLINE )
            this%kappa = 2
        case( K_QUADRATIC )
            this%kappa = 2
        case( K_QUINTIC_SPLINE )
            this%kappa = 3
        end select
    
        ! Reading and storing of the data for the fixed particles
        open(unit = 1, file = trim(fp_path))
        do i = 1, this%numFP
            allocate(fixed_particle :: this%part(i)%ptr)
            cur_ptr => this%part(i)%ptr
            cur_ptr%manager => this
            call cur_ptr%loadfromdisk(1, this%h_0)           
            call cur_ptr%neighbours%initList()
        end do
        close(unit = 1)
        
        ! Reading and storing of the data for the mobile particles
        open(unit = 1, file = trim(mp_path))
        do i = 1, this%numMP  
            allocate(mobile_particle :: this%part(this%numFP+i)%ptr)
            cur_ptr => this%part(this%numFP+i)%ptr
            cur_ptr%manager => this
            call cur_ptr%loadfromdisk(1, this%h_0)           
            call cur_ptr%neighbours%initList()
        end do
        close(unit = 1)
        
        ! Particle sort
        this%sorting%manager => this
        this%sorting%init = .true.

        print *, 'Initialisation finished.'
    end subroutine initialisation

File: classes/sph0/louis++/ParticleManager.cpp
void
ParticleManager::initialisation()
{
    std::string param_path; // !< path of the parameters file
    std::string fp_path; // !< path of the fixed particle(fp) file
    std::string mp_path; // !< path of the mobile particle(mp) file

    this->timeStep = 1.0e-15; // !< initial time step
    this->currentTime = 0.0; // !< current time initialisation
    this->RKstep = 1; // !< RK step counter initialisation

    int i; // !< loop counter
    FixedParticle *cur_ptr;

    // Reading of the paths of the input files
    std::ifstream file("paths.txt");
    file >> param_path;
    file >> fp_path;
    file >> mp_path;
    file.close();

    this->readPRM(param_path);

    // allocation of the particles array

    this->numPart = this->numFP + this->numMP;
    this->part.reserve(this->numPart);

    switch (this->kernelKind)
    {
    case K_CUBIC_SPLINE:
        this->kappa = 2;
        break;
    case K_QUADRATIC:
        this->kappa = 2;
        break;
    case K_QUINTIC_SPLINE:
        this->kappa = 3;
        break;
    }

    // Reading and storing of the data for the fixed particles
    std::ifstream file1(fp_path);
    for (i = 0; i < this->numFP; i++)
    {
        cur_ptr = new FixedParticle();
        cur_ptr->manager = this;
        cur_ptr->loadfromdisk(file1, this->h_0);
        cur_ptr->neighbours.initList();
        this->part.push_back(cur_ptr);
    }
    file1.close();

    // Reading and storing of the data for the mobile particles
    std::ifstream file2(mp_path);
    for (i = 0; i < this->numMP; i++)
    {
        cur_ptr = new MobileParticle();
        cur_ptr->manager = this;
        cur_ptr->loadfromdisk(file2, this->h_0);
        cur_ptr->neighbours.initList();
        this->part.push_back(cur_ptr);
    }
    file2.close();

    // Particle sort
    this->sorting.manager = this;
    this->sorting.init = true;

    std::cout << "Initialisation finished." << std::endl;
}
