File: classes/sph0/louis/src/SPH_module.f90

    ! ------------------------------------------------------------------------
    ! particle_sort
    ! ------------------------------------------------------------------------

    !> particle_sort/get_h_max: finds the largest smoothing length of the particles.
    !!           This is useful when it is not constant over the particles.
    
    subroutine get_h_max(this)
        class(particle_sort) :: this
        integer :: i
        
        this%h_max = 0
        do i = 1, this%manager%numPart
            if(this%manager%part(i)%ptr%h > this%h_max) then
                this%h_max = this%manager%part(i)%ptr%h
            end if
        end do
        
        ! increase of h_max in order to have a security if h changes.
        ! This is done according to the equation of state used.
        if(this%manager%eqnState == LAW_IDEAL_GAS) then
            this%h_max = 1.1d0 * this%h_max
        else
            this%h_max = 1.02d0 * this%h_max
        end if
    end subroutine get_h_max

File: classes/sph0/louis++/ParticleSort.cpp
void
ParticleSort::get_h_max()
{
    int i;

    this->h_max = 0;
    for (i = 0; i < this->manager->numPart; i++)
    {
        if (this->manager->part[i]->h > this->h_max)
        {
            this->h_max = this->manager->part[i]->h;
        }
    }

    // increase of h_max in order to have a security if h changes.
    // This is done according to the equation of state used.
    if (this->manager->eqnState == LAW_IDEAL_GAS)
    {
        this->h_max = 1.1 * this->h_max;
    }
    else
    {
        this->h_max = 1.02 * this->h_max;
    }
}
