File: classes/sph0/louis/src/SPH_module.f90
    
    
    !> particle_manager/solver: solves the problem. It loops over time and uses
    !!      a RK22 time integration scheme.
    
    subroutine solver(this)
        class(particle_manager) :: this
        
        integer :: i, j
        integer :: ite                  !< iteration counter
        logical :: to_save              !< saving flag. If true a saving is done
        class(fixed_particle), pointer :: p
        
        ite = 0
        
        do while(this%currentTime <= this%maxTime)
        
            ! Time increment and saving status
            if((floor(this%currentTime/this%saveInt) /= &
                floor((this%currentTime+this%timeStep)/this%saveInt)) .or. ite == 0) then
                to_save = .true.
            end if
            this%currentTime = this%currentTime + this%timeStep
            
            ! Runge-Kutta loop
            do j = 1, 2
                this%RKstep = j
                !if (j.eq.1) then ! [RB]
                    call this%sorting%particlesSort()
                !end if ! [RB]
                ! Loop over the particles
                !$OMP PARALLEL DO PRIVATE(i) SCHEDULE(DYNAMIC)
                do i = 1, this%numPart
                    call this%part(i)%ptr%varUpdate()
                end do
                !$OMP END PARALLEL DO
            end do
            
            ! Update of the current time variables (currentTime = nextTime)
            do i = 1, this%numPart
                p => this%part(i)%ptr
                p%rho(1)      = p%rho(3)
                p%p(1)        = p%p(3)
                p%c(1)        = p%c(3)
                p%speed(:, 1) = p%speed(:, 3)
                p%coord(:, 1) = p%coord(:, 3)
            end do
            
            ! Test for the data saving
            if(to_save) then
                call this%savePartSet('resMP', ite, this%numFP+1, this%numFP+this%numMP)
                call this%savePartSet('resFP', ite, 1, this%numFP)
               
                print *, 'Iteration nb ', ite
                print *, '   Time (s) = ', this%currentTime
                print *, '   Time step (s) = ', this%timeStep
                to_save = .false.
            end if
            
            call this%timeStepUpdate()
            call this%slUpdate()
            
            ite = ite + 1
        end do

    end subroutine solver

File: classes/sph0/louis++/ParticleManager.cpp
void
ParticleManager::solver()
{
    int i, j;     // !< loop counters
    int ite;      // !< iteration counter
    bool to_save; // !< saving flag. If true a saving is done
    FixedParticle *p;

    ite = 0;

    while (this->currentTime <= this->maxTime)
    {
        // Time increment and saving status
        if ((floor(this->currentTime / this->saveInt) !=
             floor((this->currentTime + this->timeStep) / this->saveInt)) ||
            ite == 0)
        {
            to_save = true;
        }
        this->currentTime = this->currentTime + this->timeStep;

        // Runge-Kutta loop
        for (j = 1; j <= 2; j++)
        {
            this->RKstep = j;
            this->sorting.particlesSort();
            // Loop over the particles
#pragma omp parallel for private(i) schedule(dynamic)
            for (i = 0; i < this->numPart; i++)
            {
                this->part[i]->varUpdate();
            }
        }

        // Update of the current time variables (currentTime = nextTime)
        for (i = 0; i < this->numPart; i++)
        {
            p = this->part[i];
            p->rho[0] = p->rho[2];
            p->p[0] = p->p[2];
            p->c[0] = p->c[2];
            p->speed[0] = p->speed[2];
            p->coord[0] = p->coord[2];
        }

        // Test for the data saving
        if (to_save)
        {
            this->savePartSet("resMP", ite, this->numFP + 1, this->numFP + this->numMP);
            this->savePartSet("resFP", ite, 1, this->numFP);
            std::cout << "Iteration nb " << ite << std::endl;
            std::cout << "   Time (s) = " << this->currentTime << std::endl;
            std::cout << "   Time step (s) = " << this->timeStep << std::endl;
            to_save = false;
        }

        this->timeStepUpdate();
        this->slUpdate();

        ite = ite + 1;
    }
}
